index60,phoneme60,index48,phoneme48,index39,phoneme39
1,iy,26,iy,19,iy
2,el,16,el,22,l
3,aa,2,aa,2,aa
4,en,17,en,24,n
5,ae,3,ae,3,ae
6,eh,15,eh,12,eh
7,ix,25,ix,18,ih
8,ah,4,ah,4,ah
9,ao,5,ao,2,aa
10,ih,24,ih,18,ih
11,tcl,11,cl,33,sil
12,ch,10,ch,8,ch
13,ey,20,ey,14,ey
14,aw,6,aw,5,aw
15,ax,7,ax,4,ah
16,ay,8,ay,6,ay
17,h#,40,sil,33,sil
18,zh,50,zh,32,sh
19,er,19,er,13,er
20,pau,40,sil,33,sil
21,eng,32,ng,25,ng
22,oy,34,oy,27,oy
23,gcl,46,vcl,33,sil
24,<EOS>,1,<EOS>,1,<EOS>
25,ng,32,ng,25,ng
26,nx,31,n,24,n
27,sh,39,sh,32,sh
28,pcl,11,cl,33,sil
29,uh,43,uh,36,uh
30,bcl,46,vcl,33,sil
31,dcl,46,vcl,33,sil
32,th,42,th,35,th
33,dh,13,dh,10,dh
34,kcl,11,cl,33,sil
35,epi,18,epi,33,sil
36,hv,23,hh,17,hh
37,y,48,y,40,y
38,hh,23,hh,17,hh
39,jh,27,jh,20,jh
40,dx,14,dx,11,dx
41,ax-h,7,ax,4,ah
42,em,30,m,23,m
43,d,12,d,9,d
44,axr,19,er,13,er
45,b,9,b,7,b
46,ux,44,uw,37,uw
47,g,22,g,16,g
48,f,21,f,15,f
49,k,28,k,21,k
50,m,30,m,23,m
51,l,29,l,22,l
52,n,31,n,24,n
53,q,36,q,29,q
54,p,35,p,28,p
55,s,38,s,31,s
56,r,37,r,30,r
57,t,41,t,34,t
58,w,47,w,39,w
59,v,45,v,38,v
60,ow,33,ow,26,ow
61,z,49,z,41,z
62,uw,44,uw,37,uw
