index60,phoneme60,index48,phoneme48,index39,phoneme39
2,iy,20,iy,2,iy
3,el,2,el,30,l
4,aa,1,aa,1,aa
5,en,10,en,31,n
6,ae,4,ae,4,ae
7,eh,5,eh,5,eh
8,ix,6,ix,7,ih
9,ah,7,ah,6,ah
10,ao,8,ao,1,aa
11,ih,9,ih,7,ih
12,tcl,16,cl,16,sil
13,ch,3,ch,3,ch
14,ey,11,ey,8,ey
15,aw,12,aw,9,aw
16,ax,14,ax,6,ah
17,ay,13,ay,10,ay
18,h#,23,sil,16,sil
19,zh,24,zh,14,sh
20,er,15,er,11,er
21,pau,23,sil,16,sil
22,eng,19,ng,13,ng
23,oy,46,oy,37,oy
24,gcl,17,vcl,16,sil
25,<EOS>,18,<EOS>,12,<EOS>
26,ng,19,ng,13,ng
27,nx,40,n,31,n
28,sh,21,sh,14,sh
29,pcl,16,cl,16,sil
30,uh,32,uh,38,uh
31,bcl,17,vcl,16,sil
32,dcl,17,vcl,16,sil
33,th,22,th,15,th
34,dh,26,dh,18,dh
35,kcl,16,cl,16,sil
36,epi,47,epi,16,sil
37,hv,29,hh,21,hh
38,y,28,y,20,y
39,hh,29,hh,21,hh
40,jh,30,jh,22,jh
41,dx,31,dx,23,dx
42,ax-h,14,ax,6,ah
43,em,38,m,29,m
44,d,34,d,25,d
45,axr,15,er,11,er
46,b,33,b,24,b
47,ux,50,uw,41,uw
48,g,35,g,26,g
49,f,36,f,27,f
50,k,37,k,28,k
51,m,38,m,29,m
52,l,39,l,30,l
53,n,40,n,31,n
54,q,41,q,32,q
55,p,42,p,33,p
56,s,43,s,34,s
57,r,44,r,35,r
58,t,45,t,36,t
59,w,25,w,17,w
60,v,27,v,19,v
61,ow,48,ow,39,ow
62,z,49,z,40,z
63,uw,50,uw,41,uw
